ULTRA_INSTANCE=130066
ULTRA_TOKEN=1an74lsacw80x1er
SUPABASE_URL=https://zwqaedqifdekiaiwwovz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cWFlZHFpZmRla2lhaXd3b3Z6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU3OTY4NCwiZXhwIjoyMDY3MTU1Njg0fQ.PVCkj-FptPaKPIxUn6yPYpsai6smhsM2PV1UqDxkgFw