ULTRAMSG_INSTANCE_ID=instance130066
ULTRAMSG_TOKEN=1an74lsacw80x1er
SUPABASE_URL=https://zwqaedqifdekiaiwwovz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cWFlZHFpZmRla2lhaXd3b3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1Nzk2ODQsImV4cCI6MjA2NzE1NTY4NH0.E4tzNPtKU2hpYMnJZLISjyMS4LMPqiyB4o9kKG5OMSY
